-------------------------------------------------------------------
| Spawn des enveloppes                                            |
| R = Rouge : B = Bleu : J = Jaune : H = Haute Priorite : V = Vie |
-------------------------------------------------------------------
[Niveau]    [Taquet]    [Vitesse Y]    [Distribution]
   1             0         10000        60% R - 40% B
   2            30          9000        70% R - 30% B
   3            90          8000        50% R - 30% B - 20% J
   4           130          7000        60% R - 30% B - 10% J
   5           250          6000        50% R - 40% J - 10% B

-------------------------------------
| Repartition des enveloppes Jaunes |
-------------------------------------

20% B - 20% R - 40% H - 20% V